# IncomesTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neillon/incomes_tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neillon/incomes_tracker/: HomeActivity.kt  HomeApplication.kt  MainActivity.kt
app/src/main/java/com/neillon/incomes_tracker/ui/: HomeActivity.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimensions.xml  feature_names.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/neillon/incomes_tracker/: ExampleUnitTest.kt
common/src/androidTest/java/com/neillon/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/neillon/common/ui/: DynamicFeatureActivity.kt
common/src/test/java/com/neillon/common/: ExampleUnitTest.kt
dashboard/: build.gradle
dashboard/src/androidTest/java/com/neillon/incomes_tracker/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/: DashboardActivity.kt  DashboardApplication.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/adapterType/: IncomeRow.kt  IncomeRowType.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/adapters/: IncomeAdapter.kt  IncomeRowDiffCallback.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/adapters/callbacks/: IncomeRowDiffCallback.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/adapters/types/: IncomeRow.kt  IncomeRowType.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/binding/: IncomeBinding.kt  TagBinding.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/di/: DashboardModule.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/: DashboardActivity.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/extensions/: BalanceExtensions.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/incomes/activities/: DashboardActivity.kt  Data.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/incomes/fragments/: BaseFragment.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/incomes/fragments/dialogs/: DialogExtensions.kt  DoubleExtensions.kt  MoneyWatcher.kt  NewIncomeBottomSheetDialog.kt  NewTagDialog.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/incomes/fragments/dialogs/income/: NewIncomeBottomSheetDialog.kt
dashboard/src/main/java/com/neillon/incomes_tracker/dashboard/ui/incomes/fragments/dialogs/tag/: NewTagDialog.kt
dashboard/src/main/res/drawable/: background_bottom_sheet.xml  background_bottom_sheet_close.xml  background_date_group.xml  background_incomes_total.xml  ic_baseline_visibility_off.xml
dashboard/src/main/res/layout/: activity_dashboard.xml  dialog_new_tag_template.xml  fragment_dialog_new_income_bottom_sheet.xml  item_income.xml  item_income_group.xml
dashboard/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
dashboard/src/test/java/com/neillon/incomes_tracker/dashboard/: ExampleUnitTest.kt
domain/src/main/java/com/neillon/incomes_tracker/domain/: Income.kt  Tag.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/neillon/login/: LoginActivity.kt  SignUpActivity.kt
login/src/main/res/drawable/: background_login_inputs.xml
login/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
login/src/main/res/values/: colors.xml  strings.xml  themes.xml
persistence/: build.gradle
persistence/src/androidTest/java/com/neillon/incomes_tracker/persistence/: ExampleInstrumentedTest.kt  IncomeDaoTest.kt  IncomeRepositoryTests.kt
persistence/src/androidTest/java/com/neillon/incomes_tracker/persistence/dao/: BaseDaoTest.kt  IncomeDaoTest.kt  TagDaoTest.kt
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/neillon/incomes_tracker/persistence/constants/: RoomConstants.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/daos/: BaseDao.kt  IncomeDao.kt  TagDao.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/databases/: IncomeDatabase.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/di/: PersistenceModule.kt  RepositoryComponent.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/entities/: IncomeEntity.kt  TagEntity.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/entities/converters/: LocalDateConverter.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/entities/models/: IncomeWithTags.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/extensions/: IncomeExtensions.kt  TagExtensions.kt
persistence/src/main/java/com/neillon/incomes_tracker/persistence/repositories/: IncomeRepository.kt  TagRepository.kt
persistence/src/test/java/com/neillon/incomes_tracker/persistence/: ExampleUnitTest.kt  IncomeExtensionsTest.kt  TagExtensionsTest.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
router/: build.gradle
router/src/main/: AndroidManifest.xml
usecase/: build.gradle
usecase/src/androidTest/java/com/neillon/incomes_tracker/usecase/: ExampleInstrumentedTest.kt  TestCoroutineRule.kt
usecase/src/androidTest/java/com/neillon/incomes_tracker/usecase/incomes/: ListAllIncomesUseCaseTest.kt  SaveIncomeUseCaseTest.kt
usecase/src/main/: AndroidManifest.xml
usecase/src/main/java/com/neillon/incomes_tracker/usecase/: CoroutineUseCase.kt  FlowUseCase.kt  UseCase.kt
usecase/src/main/java/com/neillon/incomes_tracker/usecase/di/: UseCaseModule.kt
usecase/src/main/java/com/neillon/incomes_tracker/usecase/incomes/: ListAllIncomesUseCase.kt  SaveIncomeUseCase.kt
usecase/src/test/java/com/neillon/incomes_tracker/usecase/: ExampleUnitTest.kt
(+27 files in other folders)
