// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        material_design_version = '1.2.0-alpha06'
        playcore_version = '1.7.2'
        timber_version = '4.7.1'
        coroutines_version = '1.3.2'
        room_version = '2.2.5'
        koin_version = '2.1.5'
        swipe_refresh_layout_version = '1.1.0-rc01'
        lifecycle_version = '2.3.0-alpha03'
        junit_version = '4.13'
        junit5_version = '5.6.2'
        mockito_version = '1.10.19'
        testrunner_version = '1.1.1'
        core_testing_version = '2.0.0'
        hamcrest_version = '2.2'
        mockk_version = '1.10.0'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.6.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
