<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/mTitleNewTagDialog"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/tag_name" />

    <EditText
        android:id="@+id/mEditTextTagDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mTitleNewTagDialog"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:hint="Tag"
        android:maxLines="1" />

    <LinearLayout
        android:id="@+id/mGroupActions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mEditTextTagDescription"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mButtonCancelDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/mButtonSaveTagDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/save" />

    </LinearLayout>

</RelativeLayout>